<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="v_X^$DN50Uhs;|I.J{5c">seznam</variable><variable id="3`[~Q8fMGNRVAavztF.f">myImage</variable></variables><block type="device_forever" id="Wf-0!uk.:2l4(D}uU?~F" x="519" y="-89"></block><block type="pxt-on-start" id="iB1P]e^6Ss-spoWvZ!ze" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="^?:|rH/3t+Y]]+QZph]W"><field name="VAR" id="v_X^$DN50Uhs;|I.J{5c">seznam</field><value name="VALUE"><block type="lists_create_with" id="%w?JPwd92J2=dTCt{LpQ"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_build_image" id="UP4#:R{MNg[?2H;g:Ne#"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></value><value name="ADD1"><shadow type="math_number" disabled="true"><field name="NUM">1</field></shadow><block type="device_build_image" id="ynKP]klNkF8,b:4/RD:J"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . . . .
        `</field></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="Y)I{RQrV0%hXwCAN;Mgu"><field name="LEDS">`
        # # # # . 
        # . . # . 
        # . . # . 
        # . . # . 
        # # # # .
        `</field></block></value></block></value></block></statement></block><block type="device_show_number" id="~rE4,l@f;{rQ={Mq4a{~" disabled="true" x="872" y="-22"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="g4[d.;A20e!/E^s*!V%a" disabled="true"></block></value></block><block type="device_gesture_event" id="}A%k:Zyaq}Xg=0G4r69:" x="68" y="395"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_image_offset" id="[_I+~gJC]Ic:5d|5=0k("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="lists_index_get" id=",a8os)%A6i81,{i:%pEH"><value name="LIST"><block type="variables_get" id="Q,j2)?{o=ECX%/m?!ka/"><field name="VAR" id="v_X^$DN50Uhs;|I.J{5c">seznam</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="~L]RD)7][WT/vILr%?uf"><value name="min"><shadow type="math_number" id="UE$:qW%R*!]9Y*nC2_vj"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="1q?oY8b{H:A~|oSB7,3c"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="offset"><shadow type="math_number" id="4vgRXErhz/e*%R]3%vdj"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="=_Gj}6`;k7bUl8yzWMPS"><field name="NUM">400</field></shadow></value></block></statement></block><block type="device_button_event" id="m,WIbLdo}g;A*fPQNIHb" x="909" y="355"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_image_offset" id="F3pud-m`=Fz1QKwUwKRj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="builtin_image" id="~wUZX}qA)?{|l)}LtZ^B"><field name="i">IconNames.Heart</field></block></value><value name="offset"><shadow type="math_number" id="K$6d[,|xvNBADs8wi/In"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="k~Uyy`Mz7cx6Q(@)c1t)"><field name="NUM">400</field></shadow></value></block></statement></block><block type="device_button_event" id="^[xU~KW;=U42U`lcjnNQ" x="267" y="587"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_image_offset" id="C[/Q%r-4go(o}w{N2DTn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="lists_index_get" id="aeJetW;.h-DT+z^y8n@?"><value name="LIST"><block type="variables_get" id="|xI.wU4#RiY-Uv;83Gk}"><field name="VAR" id="v_X^$DN50Uhs;|I.J{5c">seznam</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="%PNzw3oW|z^P;uw6/L-."><value name="min"><shadow type="math_number" id="+[z@wsM*{4pD4P$7Y9=x"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="uQ7$a?nM#{G:`niA{Il("><field name="NUM">2</field></shadow></value></block></value></block></value><value name="offset"><shadow type="math_number" id="-?Zm}KX}L46hT9T=VV0c"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="70/NY@mH{[{/470.m2ts"><field name="NUM">400</field></shadow></value></block></statement></block></xml>